spring.datasource.url=jdbc:mysql://localhost/ttssapo
spring.datasource.username=skyblack
spring.datasource.password=anktkjen
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8081

#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.consumer.bootstrap-servers=localhost:9092
#spring.kafka.consumer.group-id=myGroup1
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

#spring.kafka.producer.bootstrap-servers=localhost:9092
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer



