server.port=8080
spring.datasource.url=jdbc:mysql://localhost/ttssapo
spring.datasource.username=skyblack
spring.datasource.password=anktkjen
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

